KruhXaml/MainWindow.xaml

<Window x:Class="KruhXaml.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KruhXaml"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Button Content="Vypocitej" HorizontalAlignment="Left" Margin="99,21,0,0" VerticalAlignment="Top" Height="75" Width="142" Click="Button_Click"/>
        <TextBox x:Name="guna" HorizontalAlignment="Left" Margin="374,0,0,0" TextWrapping="Wrap" VerticalAlignment="Center" Width="120" Height="35"/>
        <TextBlock HorizontalAlignment="Left" Margin="378,167,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="17" Width="112"><Run Language="cs-cz" Text="Zadej poloměr kruhu"/></TextBlock>
        <TextBlock x:Name="Vypocet_obvodu" HorizontalAlignment="Left" Margin="139,241,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="109" Width="165" Text="Obvod je:"/>
        <TextBlock x:Name="Vypocet_obsahu" HorizontalAlignment="Left" Margin="139,117,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="100" Width="164" Text="Obsah je:"/>
        <ComboBox HorizontalAlignment="Left" Margin="494,0,0,0" VerticalAlignment="Center" Width="100" Height="35" Name="Vyber_jendotka">
            <ComboBoxItem Content="mm"/>
            <ComboBoxItem Content="cm"/>
            <ComboBoxItem Content="dm"/>
            <ComboBoxItem Content="m"/>
        </ComboBox>
        
    </Grid>
</Window>
